1052
cdb.ics.uci.edu/cgibin/BabelWeb.py
ChemDB Web Interface Index Babel: Molecule Format Converter Tools Babel Mass2Structure MolInfo MSFragment Pattern Count Screen Pattern Match Counter Smi2Depict Reaction Processor AquaSol Applications Chemical Search COSMOS Reaction Explorer Reaction Predictor Virtual Chemical Space Home Babel Input Molecule Data Browse and Upload Source File Upload Input Format SMI - SMILES, Absolute CAN - Canonical SMILES ISM - Isomeric SMILES SDF - MDL SD File MDL - MDL Mol File MOL2 - Tripos Sybyl mol2 file MOL2H - Sybyl mol2 with explicit hydrogens PDB - Protein Databank PDB file BIN - Old Style OEBinary MF - Molecular Formula (Hill order) XYZ - XMol XYZ format FASTA - FASTA protein sequence MOPAC - MOPAC file format(s) OEB - New Style OpenEye OEBinary Output Format SMI - SMILES, Absolute CAN - Canonical SMILES ISM - Isomeric SMILES SDF - MDL SD File MDL - MDL Mol File MOL2 - Tripos Sybyl mol2 file MOL2H - Sybyl mol2 with explicit hydrogens PDB - Protein Databank PDB file BIN - Old Style OEBinary MF - Molecular Formula (Hill order) XYZ - XMol XYZ format FASTA - FASTA protein sequence MOPAC - MOPAC file format(s) OEB - New Style OpenEye OEBinary Upload File Input Text (2400 molecule maximum) 

  Accord  0910031635

 20 21  0  0  0  0  0  0  0  0  1 V2000
    5.7658    6.2924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9418    6.6253    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5012    6.6707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7264    5.4570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2185    6.2348    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6440    6.1713    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.9691    7.4334    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0000    5.0636    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4286    5.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.3795    6.5617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8595    7.2972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5586    7.5999    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    5.0666    6.7433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4218    7.3729    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0756    6.1017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8141    6.4800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1604    7.7361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5466    7.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1029    7.5696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8475    7.9509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  5  1  0  0  0  0
  3  1  2  0  0  0  0
  4  1  1  0  0  0  0
  5  3  1  0  0  0  0
  6  2  1  0  0  0  0
  7  2  2  0  0  0  0
  8  4  2  0  0  0  0
  9  4  1  0  0  0  0
 10  6  1  0  0  0  0
 11 16  1  0  0  0  0
 12 11  1  0  0  0  0
 13  1  1  0  0  0  0
 14 10  2  0  0  0  0
 15 10  1  0  0  0  0
 16 15  2  0  0  0  0
 17 14  1  0  0  0  0
 18  3  1  0  0  0  0
 19 13  2  0  0  0  0
 20 19  1  0  0  0  0
 20 18  2  0  0  0  0
 17 11  2  0  0  0  0
M  END
>   <ID> (CGX-0000468)
CGX-0000468

$$$$
 Options Neutralize Charges Output Only Convert Format Output Molecule Data Output Text View Structures