1062
cdb.ics.uci.edu/cgibin/reaction/ReactionProcessorWeb.py
ReactionProcessor: SMIRKS Based Product Library Generation ReactionProcessor: SMIRKS Based Product Library Generation Tools Babel Mass2Structure MolInfo MSFragment Pattern Count Screen Pattern Match Counter Smi2Depict Reaction Processor AquaSol Applications Chemical Search COSMOS Reaction Explorer Reaction Predictor Virtual Chemical Space Home ReactionProcessor Reactant & SMIRKS Reactant Format SMI - SMILES, Absolute CAN - Canonical SMILES ISM - Isomeric SMILES SDF - MDL SD File MDL - MDL Mol File MOL2 - Tripos Sybyl mol2 file MOL2H - Sybyl mol2 with explicit hydrogens PDB - Protein Databank PDB file BIN - Old Style OEBinary MF - Molecular Formula (Hill order) XYZ - XMol XYZ format FASTA - FASTA protein sequence MOPAC - MOPAC file format(s) OEB - New Style OpenEye OEBinary Product Format SMI - SMILES, Absolute CAN - Canonical SMILES ISM - Isomeric SMILES SDF - MDL SD File MDL - MDL Mol File MOL2 - Tripos Sybyl mol2 file MOL2H - Sybyl mol2 with explicit hydrogens PDB - Protein Databank PDB file BIN - Old Style OEBinary MF - Molecular Formula (Hill order) XYZ - XMol XYZ format FASTA - FASTA protein sequence MOPAC - MOPAC file format(s) OEB - New Style OpenEye OEBinary Reactants Sketch CCC(C)=O Butanone
CN  Methamine
c1ccccc1C(=O)O  Benzoic acid
C1CCCC1[N+]#[C-]    Isonitrile
NC(Cc1ccccc1)C(=O)O Phenylalanine
NC(CO)C(=O)O    Serine
 SMIRKS [#1,#6:11][C:1](=[O:2])[#1,#6:12].[!$(C=O):13][N:3]([H:4])[H:5].[*:14][C:6](=[O:7])[O:8][H:9].[*:15][N+:10]#[C-:20]>>[*:14][C:6](=[O:7])[N:3]([!$(C=O):13])[C:1]([#1,#6:11])([#1,#6:12])[C+0:20](=[O:8])[N+0:10]([H:9])[*:15].[O:2]([H:4])[H:5] Ugi4Components
[O:1]=[C:2][O:3][H:7].[H:8][N:4][H:5]>>[O:1]=[C:2][N:4][H:8].[H:7][O:3][H:5] Amide_Formation 
[O:1]=[C:2][O:3][H:6].[H:8][O:7][C:4][H:5]>>[O:1]=[C:2][O:3][C:4][H:5].[H:6][O:7][H:8]  Ester_Formation 
[C:1]=[C:2].[C:3]=[C:4][C:5]=[C:6]>>[C:1]1[C:2][C:3][C:4]=[C:5][C:6]1   Diels-Alder    
[C:1]=[C:2][C:3](=[O:4])[C:5]([H:6])[H:7].[H:11][C:8][C:9]=[O:10]>>[C:1]1[C:2]([H:11])[C:3](=[O:4])[C:5]=[C:9][C:8]1.[H:6][O:10][H:7]   Robinson_Annulation 
[C;$(*([#1,#6])[#1,#6]):1]=[O:2].[H:3][C:4]([H:5])[C:6]=[O:7]>>[C:1]=[C:4][C:6]=[O:7].[H:3][O:2][H:5]    Aldol_Condensation  
([Br,Cl,F,I:1][C:2](=[O:3]).[O,N:4][H:5])>>[C:2](=[O:3])[O,N:4].[Br:1][H:5] Internal_Nucleophilic_Acylation 
([Br,Cl,F,I:1][C:2][H:5].[O,N:3][H:4])>>[O,N:3][C:2][H:5].[Br:1][H:4]   Internal_SN2_Cyclization    
[O:1]=[C:2][CX4;!H1:3][H:4].[O:5]=[C:6][H:7]>>[O:1]=[C:2][CX4;!H0:3][C:6]([O:5][H:4])[H:7]  Aldol_Addition
[O,N:1]=[C:2][CX4;!H1:3][H:4].[CX4;!H0:5][Cl,Br,I,+300:6]>>[O,N:1]=[C:2][CX4;!H0:3][CX4;!H0:5].[H:4][Cl,Br,I,+300:6]    Enolate_Substitution    
 Options Include Reactants Unique Results Only Generate Products Generated Products (SMILES) View Structures Prepare for DB Input Formatted for DB Input Sorry, this feature is only available when the Product Format is SMILES.