532
cbcl.ics.uci.edu/doku.php/contact?do=edit&rev=1360894864
✎ contact – Machine Learning and Bioinformatics Lab  Machine Learning and Bioinformatics Lab Search ⚙ Show pageOld revisionsBacklinks ⚒ Recent ChangesSitemapLog In CBCL Lab @ UCI Publications Software Data People Teaching Contact Internal Projects This page is read only. You can view the source, but not change it. Ask your administrator if you think this is wrong. 

<h4>Mailing Address</h4>
<div class="level4">
<pre class="code">Department of Computer Science
School of Information and Computer Science
University of California
1 East Peltason Drive 
Irvine, CA 92697

</pre><p> </p>

</div>

<h4>Contact Info</h4>
<div class="level4">
<pre class="code">Phone: 949-824-9289
Fax: 949-824-4056
Email: xhx ά ics uci edu

</pre><p> </p>

<p>
&lt;html>
&lt;iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https:<em>maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=donald+bren+hall&amp;aq=&amp;sll=33.650923,-117.831459&amp;sspn=0.315228,0.220757&amp;ie=UTF8&amp;hq=&amp;hnear=Donald+Bren+Hall,+Irvine,+California+92617&amp;t=m&amp;ll=33.645778,-117.842274&amp;spn=0.034297,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed">&lt;/iframe>&lt;br />&lt;small>&lt;a href="https:</em>maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=donald+bren+hall&amp;aq=&amp;sll=33.650923,-117.831459&amp;sspn=0.315228,0.220757&amp;ie=UTF8&amp;hq=&amp;hnear=Donald+Bren+Hall,+Irvine,+California+92617&amp;t=m&amp;ll=33.645778,-117.842274&amp;spn=0.034297,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map&lt;/a>&lt;/small>
&lt;/html>
</p>

</div>
 You are here: startcontact