624
cbcl.ics.uci.edu/doku.php/people?do=edit&rev=1417899640
✎ people – Machine Learning and Bioinformatics Lab  Machine Learning and Bioinformatics Lab Search ⚙ Show pageOld revisionsBacklinks ⚒ Recent ChangesSitemapLog In CBCL Lab @ UCI Publications Software Data People Teaching Contact Internal Projects This page is read only. You can view the source, but not change it. Ask your administrator if you think this is wrong. 

<h3>Group Members</h3>
<div class="level3">

<span class='np_break'> </span>
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="http://www.ics.uci.edu/~xhx/" class="urlextern" title="http://www.ics.uci.edu/~xhx/" rel="nofollow">Xiaohui Xie</a>, Principal Investigator </td><td class="col1"><img src="/lib/exe/fetch.php?w=200&tok=9a0403&media=http%3A%2F%2Fwww.ics.uci.edu%2F~xhx%2Fxie.jpg" class="media" title="xie.jpg" alt="xie.jpg" width="200" /> </td><td class="leftalign">  </td>
	</tr>
	<tr class="row1">
		<td class="col0">Daniel Newkirk, PhD Student </td><td class="leftalign">  </td><td class="leftalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><a href="http://www.ics.uci.edu/~ychen/" class="urlextern" title="http://www.ics.uci.edu/~ychen/" rel="nofollow">Yifei Chen</a>, PhD Student </td><td class="col1"> <img src="/lib/exe/fetch.php?w=200&tok=5ed125&media=http%3A%2F%2Fwww.ics.uci.edu%2F~ychen%2FIMG_0168.JPG" class="media" title="img_0168.jpg" alt="img_0168.jpg" width="200" /> </td><td class="leftalign">  </td>
	</tr>
	<tr class="row3">
		<td class="col0">Lingjie Weng, PhD Student </td><td class="col1"><img src="/lib/exe/fetch.php?w=200&tok=01b7c7&media=labmembers:lingjie.png" class="media" alt="" width="200" /> </td><td class="leftalign">  </td>
	</tr>
	<tr class="row4">
		<td class="col0">Elmira Forouzmand, PhD Student </td><td class="leftalign">  </td><td class="leftalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0">Yi Li, PhD Student </td><td class="col1"><img src="/lib/exe/fetch.php?w=150&tok=7d98c5&media=labmembers:yi.jpg" class="media" title="yi.jpg" alt="yi.jpg" width="150" /> </td><td class="leftalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0">Daniel Quang, PhD Student </td><td class="col1"><img src="/lib/exe/fetch.php?w=120&tok=4c7ad7&media=labmembers:daniel_quang.jpg" class="media" title="daniel_quang.jpg" alt="daniel_quang.jpg" width="120" /> </td><td class="leftalign">  </td>
	</tr>
</table>
<span class='np_break'> </span>
</div>
</div>

<h3>Alumni</h3>
<div class="level3">
<ul>
<li class="level1"> Lokesh Kumar, MS Student, graduated in 2010 (first appointment: Microsoft)</li>
<li class="level2"> Hansook Chong, PhD student, graduated in 2010 (first appointment: R&D Scientist at Ambry Genetics)</li>
<li class="level2"> Yuanfeng Wang, PhD student, graduated in 2013 (first appointment: LivingSocial)</li>
<li class="level2"> Scott Christley, Postdoctoral Researcher (Now Staff Scientist at University of Chicago)</li>
<li class="level2"> Guibo Ye, Postdoctoral Researcher (Now Lecturer at Dept of Math at University of Iowa)</li>
<li class="level2"> Garrick Peschke, Undergraduate (first appointment: Google)</li>
<li class="level2"> Thanh Tran Nguyen, Undergraduate</li>
<li class="level2"> Jake Biesinger, PhD Student, graduated in 2014  (first appointment: Google)</li>
<li class="level2"> Lan Zhang, MS Student (first appointment: Yelp)</li>
<li class="level2"> Anbang Xu, MS Student (first appointment: MapR)</li>
<li class="level2"> In-Jung Kim, Visiting Professor from Global Handong University, Korea</li>
</ul>

<p>
<br/>

</p>

</div>
<!-- EDIT1 TABLE [26-] --> You are here: startpeople